
#mysql  read database config
db.read.database=voipdb
db.read.host=localhost
db.read.port=3306
db.read.userName=root
db.read.password=
 
#mysql  write database config
db.write.database=voipdb
db.write.host=localhost
db.write.port=3306
db.write.userName=root
db.write.password=

#redis 
redis.hostName=localhost
redis.port=6379
redis.password=
redis.timeout=5000
redis.database=1

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
 

